apiVersion: v1
kind: Secret
metadata:
  name: secret
data: # use `echo -n "value" | base64` to encode (not encrypt!) sensitive data
  TOKEN:
  POSTGRES_USER:
  POSTGRES_PASSWORD:
  POSTGRES_DB:
stringData:
  ADMINS:
  BOT_NAME:
